<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/Login_background"
    tools:context="com.example.gowri.whenbus.fragment.home">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_edittext"
        android:drawableLeft="@drawable/ic_search"
        android:ems="10"
        android:hint="@string/destination"
        android:imeActionId="@+id/search"
        android:imeActionLabel="@android:string/search_go"
        android:imeOptions="actionSearch"
        android:inputType="textPostalAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />



</android.support.constraint.ConstraintLayout>
