Buses - 5E, 470A, 599

Saidapet to Adyar

	Taluka Office Road - 13.0130281,80.2275585

	Chinna Malai - 13.0113473,80.2281097

	Anna University Bus Station - 13.0084462,80.2313622

	Alagappa Engineering College - 13.007545,80.2366753

	Clri (IIT) - 13.0065428,80.2404469

	Sri Krishna Sweets Bus Stop - 13.0064024,80.2481889

	Adyar Gate - 13.0062582,80.2537156

	Adayar O.T - 13.0045766,80.2557374

	Adyar Depot - 13.0002963,80.2557202

Adyar to Saidapet

	Adyar Depot - 13.0002963,80.2557202

	Adyar O.T  - 13.0045766,80.2557374

	Adyar - 13.0051873,80.2544137

	Gandhi Nagar - 13.0060759,80.2512487

	Madhya Kailash - 13.0062118,80.2477189

	IIT Madras Main Gate Bus Stop - 13.0061072,80.2428802

	Gandhi Mandabam Bus Stop - 13.0066299,80.2381917

	Anna University - 13.0074244,80.2343615

	Guindy Race Course - 13.0095987,80.2274521
 
	Concorde - 13.0113708,80.2243405

	Little Mount - 13.013826,80.223626
